#develope
#db.jdbc.url=jdbc:mysql://localhost:3306/1000wcj?characterEncoding=UTF-8
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.user=root
#db.jdbc.password=1234

#product
db.jdbc.url=jdbc:mysql://58.64.213.201:3308/jj1000w?characterEncoding=UTF-8
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.user=jj1000w
db.jdbc.password=jj1000w123

#log level
log.level=debug
log.level.schedule=info
