#develope
#db.jdbc.url=jdbc:mysql://localhost:3306/1000wcj?characterEncoding=UTF-8
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.user=root
#db.jdbc.password=1234

#product


#log level
log.level=debug
log.level.schedule=info
